# Talent-Portal

./: .gitignore  Dockerfile  README.md  Talent-Portal.sln  TalentPortal.sln  docker-compose.yml
Src/API/: API.csproj  Dockerfile  EmailTemplate.html  Program.cs  appsettings.json
Src/API/Controllers/: APIController.cs  AdminAuthenticationController.cs  AnswerController.cs  ApiController.cs  Auth.cs  AuthController.cs  AuthenticationController.cs  DashboardController.cs  InstructorAuthenticationController.cs  InstructorController.cs  InstructorManagementController.cs  LearningAdminAuthenticationController.cs  Module.cs  ModuleController.cs  NotificationController.cs  PaymentController.cs  ProgrammeController.cs  QuestionController.cs  QuizController.cs  Student.cs  StudentAuthenticationController.cs  StudentController.cs  StudentProgressTrackerController.cs  TaskController.cs  TimeTableController.cs  TopicController.cs  UserController.cs
Src/API/Filters/: AuthMiddleware.cs  ExceptionHandlerMiddleware.cs
Src/API/Properties/: launchSettings.json
Src/Application/: Application.csproj  DependencyInjections.cs  MappingProfiles.cs
Src/Application/Admins/Commands/: AdminCreateValidator.cs  AdminPasswordValidator.cs  ForgotAdminPasswordCommand.cs  LoginAdminCommand.cs  RegisterAdminCommand.cs  ResetAdminPasswordCommand.cs
Src/Application/Answers/Commands/: CreateAnswerCommand.cs
Src/Application/Answers/Queries/: GetAllAnswersByQuestionIdQuery.cs
Src/Application/Auth/: PasswordGenerator.cs  Passwordvalidor.cs  StudentCreateValidator.cs  UserCreateValidator.cs
Src/Application/Auth/Commands/: ConfirmRegistrationCommand.cs  ForgetPasswordCommand.cs  LoginStudentCommand.cs  LoginUserCommand.cs  RegisterAdminCommand.cs  RegisterInstructorCommand.cs  RegisterStudentCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs  VerifyForgotPasswordCodeCommand.cs
Src/Application/Calendar/Commands/: AddCourseToCalendarCommand.cs  DeleteCourseFromCalendarCommand.cs  UpdateCourseFromCalendarCommand.cs
Src/Application/Calendar/Queries/: GetCourseScheduleQuery.cs
Src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Src/Application/Common/Helpers/: CookieHelper.cs  GenerateCode.cs  PasswordReset.cs
Src/Application/Common/Models/: Result.cs
Src/Application/Dashboard/Queries/: GetModulesInProgrammeQuery.cs  GetPerformanceAnalysisQuery.cs  GetProgressSummaryQuery.cs
Src/Application/Dto/: CalendarSlotDto.cs  ProgrammeDto.cs  QuestionDto.cs  StudentDto.cs  StudentModuleDetailsDto.cs  StudentTaskDetailsDto.cs
Src/Application/Extension/: ValidationExtension.cs
Src/Application/Instructors/Commands/: CreateInstructorCommand.cs  DeactivateInstructorCommand.cs  ForgotInstructorPasswordCommand.cs  InstructorPasswordValidator.cs  LoginInstructorCommand.cs  ReactivateInstructorCommand.cs  ResetInstructorPassowordCommand.cs  UpdateInstructorCommand.cs
Src/Application/Instructors/Queries/: GetAllInstructorQuery.cs  GetInstructorByIdQuery.cs
Src/Application/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IDataContext.cs  IEmailService.cs  IGenerateToken.cs  ISecretHasherService.cs  ITaskManager.cs
Src/Application/LearningAdmins/Commands/: ForgotLearningAdminPasswordCommand.cs  LeaningAdminPasswordValidator.cs  LearningAdminCreateValidator.cs  LoginLearningAdminCommand.cs  RegisterLearningAdminCommand.cs  ResetLearningAdminPasswordCommand.cs
Src/Application/Module/Commands/: CreateModuleCommand.cs
Src/Application/Module/Queries/: GetAllModulesQuery.cs  GetModuleByIdQuery.cs
Src/Application/Modules/Commands/: CreateModuleCommand.cs  UpdateModuleStatusCommand.cs
Src/Application/Modules/Queries/: DeleteModuleByIdQuery.cs  GetAllModulesQuery.cs  GetModuleByIdQuery.cs  GetModulesByInstructorIdQuery.cs  GetModulesByProgrammeIdQuery.cs  GetModulesInProgrammeQuery.cs  GetStudentModuleByIdQuery.cs  GetStudentModuleDetailsQuery.cs
Src/Application/Notifications/Queries/: GetAllNotificationsQuery.cs  GetUnreadNotificationsQuery.cs
Src/Application/Paystack/Commands/: CreatePaymentCommand.cs  VerifyPaymentCommand.cs
Src/Application/Paystack/Queries/: GetStudentPaymentHistoryQuery.cs  GetStudentPaymentTypeByIdQuery.cs
Src/Application/Programmes/Commands/: CreateProgrammeCommand.cs
Src/Application/Programmes/Queries/: GetAllProgrammesQuery.cs
Src/Application/Questions/Commands/: CreateQuestionCommand.cs  DeleteQuestionAndAnswersByIdCommand.cs  UpdateQuestionAndAnswerByIdCommand.cs  UpdateQuestionByIdCommand.cs  UpdateQuestionOptionCommand.cs
Src/Application/Questions/Queries/: GetAllAnswersByQuestionIdQuery.cs  GetAnswerByIdQuery.cs  GetQuestionByIdQuery.cs  UpdateAnswerByIdCommand.cs
Src/Application/Quizzes/Commands/: CreateQuizCommand.cs  UpdateQuizStatusCommand.cs
Src/Application/Quizzes/Queries/: GetQuizStatusSummaryByStudentIdQuery.cs
Src/Application/Student/Commands/: RegisterCommand.cs
Src/Application/StudentProgressTracker/Queries/: GetStudentModulesQuery.cs  GetStudentTasksQuery.cs
Src/Application/Students/: StudentCreateValidator.cs
Src/Application/Students/Commands/: ConfirmRegistrationCommand.cs  DeactivateStudentCommand.cs  RegisterStudentCommand.cs  UpdateStudentCommand.cs
Src/Application/Students/Queries/: GetAllStudentsQuery.cs  GetStudentApplicationHistoryQuery.cs  GetStudentByIdQuery.cs  GetStudentProgrammePaymentTypeByIdQuery.cs
Src/Application/Tasks/Commands/: AssignTaskToStudentCommand.cs  CreateNewTaskCommand.cs  SubmitTaskCommand.cs  UnsubmitTaskCommand.cs
Src/Application/Tasks/Queries/: GetAllAssignedTaskByInstructorIdQuery.cs  GetAllTaskByInstructorIdQuery.cs  GetAllTasksQuery.cs  GetAllUnAssignedTaskByInstructorIdQuery.cs  GetStudentTasksQuery.cs  GetTaskByIdQuery.cs  GetTaskGradeQuery.cs
Src/Application/Topics/Commands/: CreateTopicCommand.cs  (+1 more)
Src/Application/Users/: Passwordvalidor.cs
(+146 files in other folders)
